<proies>
x = 3  y = 7  dir = [-1 1] e = 10.000000
x = 19  y = 19  dir = [1 -1] e = 10.000000
x = 3  y = 38  dir = [1 0] e = 10.000000
x = 16  y = 43  dir = [1 0] e = 10.000000
x = 10  y = 48  dir = [0 0] e = 10.000000
x = 5  y = 36  dir = [-1 -1] e = 10.000000
x = 16  y = 21  dir = [1 0] e = 10.000000
x = 14  y = 25  dir = [1 1] e = 10.000000
x = 6  y = 11  dir = [0 1] e = 10.000000
x = 10  y = 9  dir = [1 -1] e = 10.000000
x = 18  y = 30  dir = [1 -1] e = 10.000000
x = 7  y = 28  dir = [0 0] e = 10.000000
x = 9  y = 42  dir = [1 -1] e = 10.000000
x = 19  y = 42  dir = [1 -1] e = 10.000000
x = 16  y = 19  dir = [-1 1] e = 10.000000
x = 3  y = 0  dir = [0 1] e = 10.000000
x = 4  y = 36  dir = [1 -1] e = 10.000000
x = 17  y = 29  dir = [-1 0] e = 10.000000
x = 12  y = 38  dir = [0 0] e = 10.000000
x = 5  y = 33  dir = [-1 0] e = 10.000000
</proies>
<predateurs>
x = 9  y = 40  dir = [0 0] e = 10.000000
x = 14  y = 34  dir = [-1 -1] e = 10.000000
x = 3  y = 11  dir = [-1 -1] e = 10.000000
x = 19  y = 44  dir = [0 1] e = 10.000000
x = 9  y = 49  dir = [-1 0] e = 10.000000
x = 1  y = 9  dir = [-1 1] e = 10.000000
x = 17  y = 14  dir = [1 1] e = 10.000000
x = 5  y = 14  dir = [1 0] e = 10.000000
x = 17  y = 12  dir = [1 -1] e = 10.000000
x = 3  y = 23  dir = [0 0] e = 10.000000
x = 0  y = 37  dir = [1 -1] e = 10.000000
x = 19  y = 20  dir = [-1 1] e = 10.000000
x = 4  y = 20  dir = [1 0] e = 10.000000
x = 13  y = 24  dir = [0 -1] e = 10.000000
x = 11  y = 11  dir = [-1 -1] e = 10.000000
x = 7  y = 31  dir = [1 0] e = 10.000000
x = 2  y = 44  dir = [0 -1] e = 10.000000
x = 9  y = 44  dir = [1 1] e = 10.000000
x = 10  y = 0  dir = [-1 0] e = 10.000000
x = 4  y = 39  dir = [0 0] e = 10.000000
</predateurs>
